# MavenProjectTemplate Automation Project
# This properties file is intended specify specific values that we don't want to hard code into the automation code.

#envBaseUrl is the base URL for your environment (e.g. https://secure-stage.hbsstg.org/)
hbsLoginUrl=https://hbstest.service-now.com
chromeDriver=E:\\Softwares\\chromedriver.exe