# MavenProjectTemplate Automation Project
# This properties file is intended specify specific values that we don't want to hard code into the automation code.

chromeDriver=src/it/resources/drivers/chromedriver.exe
