{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18660\viewh16740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 0.02\
 \'97 Updated testing.xml to be the Master Test Suite file that calls the other testing files\
 \'97 Added testng_smoke.xml file\
 \'97 Added testng_regression.xml file\
 \'97 Updated the pom.xml file to change commonAutomation to version 0.42 and Selenium to version 2.48.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Version 0.01\
 \'97 Added Maven Project Template to be used for creating new projects in the HBS Automation Framework\
}